<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nobis, obcaecati fugiat eligendi sapiente culpa tenetur officiis, animi distinctio alias, quo non? Doloribus quas vitae molestias, similique porro nesciunt esse.
    Magnam voluptatibus velit dicta odit nisi, quia quasi harum voluptatem nobis obcaecati fugit! Placeat qui eum ab repellendus mollitia, et dolorum voluptatum iste, rem harum quaerat dolor iure reiciendis minima.
    Accusantium, dolorum quibusdam. Odio, possimus. Eaque quod minus recusandae, ex eius quidem. Sequi magni natus tempore alias, explicabo cupiditate tenetur in. Sint, nulla. Autem molestias minima temporibus iste nisi magni.
    Earum eos magni architecto aliquid nobis vel minima aliquam dignissimos atque cupiditate consequatur eveniet officiis, impedit tenetur nostrum laboriosam omnis sunt quod. Tempora ab minus aliquam fugit libero laborum voluptatem?
    Ipsam, voluptatibus porro at dicta harum quaerat alias maiores aperiam ratione officiis quidem, sint inventore eos nesciunt delectus commodi neque, accusamus optio eligendi. Repudiandae non laboriosam mollitia blanditiis, consequuntur praesentium.
    Voluptates ab, perspiciatis facilis architecto deserunt tempore provident aut est inventore doloribus debitis! Tempora minus ullam eius dolorem deleniti incidunt ex quibusdam maiores! Nisi aspernatur deserunt dicta repellat fuga repudiandae!
    Deserunt ullam ut assumenda iusto dolor iste perferendis porro reiciendis nulla, laborum id nesciunt ea tempore repellat. Quia neque nesciunt ullam ad quaerat. Eveniet necessitatibus corporis possimus nemo, vero pariatur?
    Officia dolorum consectetur laudantium obcaecati, laborum odio eaque dolorem explicabo ea repellendus nam mollitia, ad minus, adipisci minima doloremque cum magnam aut iusto consequatur dolore iure nulla tempora eum? Omnis.
    Minus debitis earum voluptatibus voluptate non inventore, ullam dolorum voluptates sapiente expedita deserunt rem, atque quo maxime! Consequatur at dicta placeat nam animi in id ducimus? Delectus modi debitis fugiat.
    Unde doloremque nesciunt blanditiis praesentium voluptatem ab veritatis repellendus maiores voluptatibus atque, error, aspernatur repellat officiis quia deserunt ducimus adipisci saepe. Excepturi repellat officiis minima ex, optio aspernatur id voluptates?
    Quae adipisci vel saepe delectus! Illo ut, esse deleniti animi distinctio cumque ab quasi sequi. Tempora ea dolores eum atque nihil optio similique, sapiente, magni architecto accusamus debitis quis fuga?
    Esse magnam consequuntur officia repellendus asperiores eius fuga tempore explicabo veritatis, nam eaque illo laudantium doloremque ab eum suscipit voluptates similique distinctio voluptatem cumque iste. Error, repellat. Obcaecati, mollitia delectus.
</body>
<script>

const requestUrl = 'https://api.github.com/users/hiteshchoudhary';
const xhr = new XMLHttpRequest();
xhr.open('GET', requestUrl)
xhr.onreadystatechange = function(){
console.log(xhr.readyState);
if(xhr.readyState === 4){
    const data = JSON.parse(this.responseText)
    console.log(typeof data);
    
    console.log(data.bio);
}
}
xhr.send()

</script>

</html>